body{
  padding-top: 50px;
}

#grid-Container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

@media (min-width: 1100px){
  #grid-Container {
    grid-template-columns: 1fr 1fr 1fr;
    
  }
}

@media (min-width: 1350px){
  #grid-Container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
  }
}

@media (max-width: 890px){
  #grid-Container {
    grid-template-columns: 1fr;
    width: 100%;
    place-items: center;
    
  }
  .container {
    width: 80%;
    margin: 0 30px;
  }

  body {
    padding-top: 90px;
  }

}


.container {
  border: 2px solid;
  display: grid;
  grid-template-columns: 1fr 100px 100px;
  padding: 10px 15px;
  column-gap: 10px;
}

#name{
  font-size: 1.3rem;
  font-family: Arial;
}

.editBtn,
.deleteBtn {
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.editBtn:hover,
.deleteBtn:hover {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

#header {
  border: 1px solid;
  width: fit-content;
  padding: 10px 15px;
  position: fixed;
  top: 10px;
  left: 20px;
  z-index: 1;
  display: flex;
  column-gap: 10px;
}
