<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guess game</title>

  <style>

    body{
      display: grid;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .flex-box {
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 50px;
    }
    
    #submitBtn {
      padding: 10px 30px;
      margin-top: 15px;
      font-size: 20px;
      cursor: pointer;

    }

    #userinput {
      padding: 5px 15px;
      font-size: 25px;
      text-align: center;

    }

    #display-number {
      font-size: 40px;
      margin-bottom: 20px;
    }



  </style>

</head>
<body>
  
  <main>
    <div class="flex-box">
      <div id="display-number">
        Guess Number 1 - 10
      </div>
      <label for="userinput">Enter Number</label>
      <input type="number" id="userinput">
      <button id="submitBtn" onclick="guessTheNumber()">Submit</button>
    </div>
  </main>

  <script src="index.js"></script>
</body>
</html>